SIMPLIFY_API_PUBLIC_KEY=insert_client_public_key
SIMPLIFY_API_PRIVATE_KEY=insert_client_private_key
SHOPIFY_SHOP_NAME=insert_shopify_shop_name
SHOPIFY_API_KEY=insert_shopify_API_key
SHOPIFY_API_SECRET=insert_shopify_API_secret_key
SHOPIFY_ACCESS_TOKEN=insert_shopify_access_token